* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins";
}

nav {
  display: flex;
  height: 70px;
  padding: 20px 30px;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

section {
  padding: 20px;
}

.hero {
  display: flex;
  flex-direction: column;
}

.hero-photo {
  margin: 25px 75px;
}

.hero-header {
  margin-top: 32px;
  font-weight: 600;
  font-size: 50px;
  line-height: 18px;
  padding-left: 36px;
}

.hero-para {
  margin-top: 26px;
  font-weight: 300;
  font-size: 36px;
  line-height: 45px;
  color: #222222;
  padding-left: 36px;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 50px 40px;
  font-weight: 300;
  font-size: 16px;
  line-height: 25px;
  position: relative;
}

.star {
  width: 25px;
  height: 18px;
  padding-right: 5px;
}

.ratings {
  padding: 5px;
  display: flex;
  flex-direction: row;
}

.bold {
  font-weight: bold;
}

.lite-text {
  font-weight: 300;
  color: #918e9b;
}

.all-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-img {
  width: 264px;
  height: 355px;
  border-radius: 9px;
}

.credits {
  text-decoration: none;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  font-weight: 600;
}

.badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 6px;
  font-weight: bold;
}

@media (min-width: 322px) {
  .hero-photo {
    width: 370px;
    align-self: center;
  }
  .hero-header {
    font-size: 45px;
    line-height: 50px;
  }
}

@media (min-width: 768px) {
  .hero-photo {
    width: 650px;
    align-self: center;
  }
  .hero-header {
    font-size: 40px;
    line-height: 18px;
  }
}

@media (min-width: 768px) {
  .hero-photo {
    width: 1000px;
    align-self: center;
  }
  .hero-header {
    margin-top: 32px;
    font-weight: 600;
    font-size: 50px;
    line-height: 18px;
    padding-left: 36px;
  }
}
